# oumprofile

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/oum/profile/: OumProfile.java  ProfilePlaceholders.java
src/main/java/dev/oum/profile/api/: ProfileAPI.java
src/main/java/dev/oum/profile/api/event/: ProfileCreateEvent.java  ProfileDeleteEvent.java  ProfileLoadEvent.java  ProfilePostSwitchEvent.java  ProfileSwitchEvent.java
src/main/java/dev/oum/profile/command/: Permissions.java  ProfileCommand.java
src/main/java/dev/oum/profile/config/: ProfileConfig.java  ProfileStorage.java
src/main/java/dev/oum/profile/integration/: IntegrationManager.java  SkillData.java
src/main/java/dev/oum/profile/integration/auraskills/: AuraSkillsHandler.java  AuraSkillsImpl.java
src/main/java/dev/oum/profile/integration/jobs/: JobsHandler.java  JobsImpl.java
src/main/java/dev/oum/profile/integration/mcmmo/: McMMOHandler.java  McMMOImpl.java
src/main/java/dev/oum/profile/model/: PlayerState.java  ProfileData.java
src/main/java/dev/oum/profile/profile/: ConfirmMenu.java  ProfileListener.java  ProfileManager.java  ProfileMenu.java
src/main/resources/: paper-plugin.yml
src/main/resources/migrations/mysql/: V1__init.sql
src/main/resources/migrations/sqlite/: V1__init.sql
